MongaTur/MongaTur.Desktop/MainWindow.xaml

<Window x:Class="MongaTur.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hb="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:MongaTur.Desktop"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="MongaTur" MinHeight="500" MinWidth="500"
        BorderBrush="SteelBlue" BorderThickness="1">
    <Window.Resources>
        <Style x:Name="topButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="Auto" Background="SteelBlue" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseMove="TitleBar_MouseMove">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="botaoVoltar" Width="50" Height="29" Visibility="Collapsed" Click="botaoVoltar_Click">
                    <Button.Content>
                        <Image Source="Imagens/Back-32.png" />
                    </Button.Content>
                </Button>
                <Label Content="MongaTur" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="botaoMinimizar" Click="minimizar_Click" Width="29">
                    <Button.Content>
                        <Image Source="Imagens/Minimize Window-32.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="botaoMaximizar" Click="maximizar_Click" Width="29">
                    <Button.Content>
                        <Grid>
                            <Image x:Name="maximize" Source="Imagens/Maximize Window-32.png" />
                            <Image x:Name="restore" Source="Imagens/Restore Window-32.png" Visibility="Collapsed"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="botaoFechar" Click="fechar_Click" Width="29" Template="{DynamicResource BotaoFecharTemplate}">
                    <Button.Content>
                        <Image Source="Imagens/Cancel-32.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Frame x:Name="Root" 
                   Margin="50,0,0,0"
                   NavigationUIVisibility="Hidden"
                   Navigated="Root_Navigated"
                   Source="Views/Home.xaml"/>
            <hb:HamburgerMenu Background="SteelBlue"
                              HorizontalAlignment="Left"
                              SelectionIndicatorColor="White"
                              MenuItemForeground="LightBlue">
                <hb:HamburgerMenuItem Icon="Imagens/Home-32.png" Text="Página Principal" Selected="Home_Selected"/>
                <hb:HamburgerMenuItem Icon="Imagens/pontosT.png" Text="Pontos Turísticos" Selected="Pontos_Selected"/>
                <hb:HamburgerMenuItem Icon="Imagens/praias.png" Text="Praias"/>
                <hb:HamburgerMenuItem Icon="Imagens/telUteis.png" Text="Telefones Utéis"/>
                <hb:HamburgerMenuItem Icon="Imagens/ondeComer.png" Text="Onde Comer"/>
                <hb:HamburgerMenuItem Icon="Imagens/ondeFicar.png" Text="Onde Ficar"/>
                <hb:HamburgerMenuItem Icon="Imagens/feiraLivre.png" Text="Feiras Livres"/>
            </hb:HamburgerMenu>
        </Grid>
    </DockPanel>
</Window>
